{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 16,
  "lineage": "acefb970-105f-630f-25cc-8c48870fa985",
  "outputs": {},
  "resources": [
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg",
            "location": "westeurope",
            "name": "afs-autoextend-resize-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Terraform@123!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "azpoe-afsresize-bugfix-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Compute/virtualMachines/azpoe-afsresize-bugfix-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "azpoe-afsresize-bugfix-vm",
            "network_interface_ids": [
              "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkInterfaces/azpoe-afsresize-bugfix-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azpoe-afsresize-bugfix-vm_OsDisk_1_a7db4e28399746128ecd5b0b638b283d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.211.241.85",
            "public_ip_addresses": [
              "172.211.241.85"
            ],
            "resource_group_name": "afs-autoextend-resize-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "sles-15-sp5-basic",
                "publisher": "suse",
                "sku": "gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d6f7e378-1faa-47b3-a403-6be1299c1207",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.azurerm_network_interface.nic",
            "module.createafsvm.azurerm_public_ip.public_ip",
            "module.createafsvm.azurerm_subnet.subnet",
            "module.createafsvm.azurerm_virtual_network.vnet",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkInterfaces/azpoe-afsresize-bugfix-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "upvtagp1l51unb3qkw5iy1zf2f.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "azpoe-afsresize-bugfix-nic-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-afsresize-bugfix-pip",
                "subnet_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/virtualNetworks/azpoe-afsresize-bugfix-vnet/subnets/azpoe-afsresize-bugfix-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "60-45-BD-93-6E-AD",
            "name": "azpoe-afsresize-bugfix-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "afs-autoextend-resize-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Compute/virtualMachines/azpoe-afsresize-bugfix-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.azurerm_public_ip.public_ip",
            "module.createafsvm.azurerm_subnet.subnet",
            "module.createafsvm.azurerm_virtual_network.vnet",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkInterfaces/azpoe-afsresize-bugfix-nic|/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-afsresize-bugfix-nsg",
            "network_interface_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkInterfaces/azpoe-afsresize-bugfix-nic",
            "network_security_group_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-afsresize-bugfix-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.azurerm_network_interface.nic",
            "module.createafsvm.azurerm_network_security_group.nsg",
            "module.createafsvm.azurerm_public_ip.public_ip",
            "module.createafsvm.azurerm_subnet.subnet",
            "module.createafsvm.azurerm_virtual_network.vnet",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-afsresize-bugfix-nsg",
            "location": "westeurope",
            "name": "azpoe-afsresize-bugfix-nsg",
            "resource_group_name": "afs-autoextend-resize-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "165.1.238.44",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-afsresize-bugfix-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.211.241.85",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "azpoe-afsresize-bugfix-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "afs-autoextend-resize-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "storageaccount1",
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "FileStorage",
            "account_replication_type": "LRS",
            "account_tier": "Premium",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": null,
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Storage/storageAccounts/azpoeafsresizebugfix1",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "azpoeafsresizebugfix1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "YuopRDz/ulo+mmbxpHGeN7///QZv72J327a+2ielsgvsznYBkvVuBy7/wUimgZ3h2Er1PPMxDly0+AStF+IOxw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=;AccountName=azpoeafsresizebugfix1;AccountKey=YuopRDz/ulo+mmbxpHGeN7///QZv72J327a+2ielsgvsznYBkvVuBy7/wUimgZ3h2Er1PPMxDly0+AStF+IOxw==",
            "primary_blob_endpoint": "",
            "primary_blob_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azpoeafsresizebugfix1;AccountKey=YuopRDz/ulo+mmbxpHGeN7///QZv72J327a+2ielsgvsznYBkvVuBy7/wUimgZ3h2Er1PPMxDly0+AStF+IOxw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://azpoeafsresizebugfix1.file.core.windows.net/",
            "primary_file_host": "azpoeafsresizebugfix1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "",
            "primary_queue_host": "",
            "primary_table_endpoint": "",
            "primary_table_host": "",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": null,
            "resource_group_name": "afs-autoextend-resize-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "YPeQcLpfsO0uSf4eqteGGqQWEJ2g+Hc1gQQbOwqdxEMZyYsxLrE59LRcWp/jWskFQFGmIy7XLs67+ASt0jz+/A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azpoeafsresizebugfix1;AccountKey=YPeQcLpfsO0uSf4eqteGGqQWEJ2g+Hc1gQQbOwqdxEMZyYsxLrE59LRcWp/jWskFQFGmIy7XLs67+ASt0jz+/A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": [
                  {
                    "authentication_types": [],
                    "channel_encryption_type": [],
                    "kerberos_ticket_encryption_type": [],
                    "multichannel_enabled": true,
                    "versions": []
                  }
                ]
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "FSShare",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "azpoeafsresizebugfix1.vol-install-azpoe1",
          "schema_version": 2,
          "attributes": {
            "access_tier": "Premium",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://azpoeafsresizebugfix1.file.core.windows.net/vol-install-azpoe1",
            "metadata": {},
            "name": "vol-install-azpoe1",
            "quota": 200,
            "resource_manager_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Storage/storageAccounts/azpoeafsresizebugfix1/fileServices/default/fileshares/vol-install-azpoe1",
            "storage_account_name": "azpoeafsresizebugfix1",
            "timeouts": null,
            "url": "https://azpoeafsresizebugfix1.file.core.windows.net/vol-install-azpoe1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.createafsvm.azurerm_storage_account.storage",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "azpoeafsresizebugfix1.vol-install-azpoe2",
          "schema_version": 2,
          "attributes": {
            "access_tier": "Premium",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://azpoeafsresizebugfix1.file.core.windows.net/vol-install-azpoe2",
            "metadata": {},
            "name": "vol-install-azpoe2",
            "quota": 200,
            "resource_manager_id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Storage/storageAccounts/azpoeafsresizebugfix1/fileServices/default/fileshares/vol-install-azpoe2",
            "storage_account_name": "azpoeafsresizebugfix1",
            "timeouts": null,
            "url": "https://azpoeafsresizebugfix1.file.core.windows.net/vol-install-azpoe2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.createafsvm.azurerm_storage_account.storage",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/virtualNetworks/azpoe-afsresize-bugfix-vnet/subnets/azpoe-afsresize-bugfix-subnet",
            "name": "azpoe-afsresize-bugfix-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "afs-autoextend-resize-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "azpoe-afsresize-bugfix-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.azurerm_virtual_network.vnet",
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createafsvm[\"vm1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1930eba3-5ffb-46f7-87b0-55be8c6f25e5",
            "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/virtualNetworks/azpoe-afsresize-bugfix-vnet",
            "location": "westeurope",
            "name": "azpoe-afsresize-bugfix-vnet",
            "resource_group_name": "afs-autoextend-resize-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b437f37b-b750-489e-bc55-43044286f6e1/resourceGroups/afs-autoextend-resize-rg/providers/Microsoft.Network/virtualNetworks/azpoe-afsresize-bugfix-vnet/subnets/azpoe-afsresize-bugfix-subnet",
                "name": "azpoe-afsresize-bugfix-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createafsvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
